@tailwind base;
@tailwind components;
@tailwind utilities;


/* declar var */

:root {
  --font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
  --font-mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  width: 100%;
  scroll-behavior: smooth;

}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


@media screen and (min-width:700px) and (max-width:1000px) {

  /* Target landscape smartphones, portrait tablets, narrow desktops
  */
  html {
    font-size: 80%;
  }
}

@media screen and (max-width:699px) {

  /* Target portrait smartphones */
  html {
    font-size: 70%;
  }
}

.dark-content {
  background-color: #18181b;
  --card: #3f3f46;
  --text1: #fff;
  --text2: #f2f4f6;
  --text3: #d1d5dc;
}

:root {
  --text-extra: #ccd6f6;
  --mini-card: #e5e7eb;
  --mini-card-text: #6b7280;
}

.white-content {
  background-color: #F1F3F5;
  --card: #fff;
  --text1: #000001;
  --text2: #374151;
  --text3: #374151
}

.hero-section {
  width: 80%;
  max-width: 1920px;
  height: 30rem;
  margin: 0 auto;
  border-radius: 13px;
  background-color: var(--card);
  top: 10rem;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hero-section .hero-container {
  position: relative;
  top: 7rem;
  left: 4rem;
  display: flex;
  flex-direction: column;
  width: 40vw;
  height: fit-content;
}

.hero-section .hero-container h1 {
  font-size: 1rem;
  font-family: var(--font-family);
  font-weight: bold;
  color: var(--text2);
}

.hero-section .hero-container h2 {
  font-size: 3rem;
  font-family: var(--font-family);
  font-weight: bold;
  color: var(--text1)
}

.hero-section .hero-container h3 {
  font-size: 3rem;
  font-family: var(--font-family);
  font-weight: bold;
  color: var(--text2)
}

.hero-section .hero-container p {
  position: relative;
  font-size: 1rem;
  opacity: 0.7;
  color: var(--text3);

}

.hero-section .image_container img {

  height: auto;
  width: 25rem;
  top: 1rem;
  right: 5rem;
  position: relative;
  transition: transform 0.5s ease;
}

/* scale image width down as screen decreases */
@media screen and (max-width:1000px) {
  .hero-section .image_container img {
    top: 6rem;
    width: 20rem;
  }
}

@media screen and (max-width:700px) {
  .hero-section .image_container img {
    display: none;
  }

  .hero-section {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    padding: 2rem;
    height: fit-content;

  }

  .hero-section .hero-container {
    width: 40rem;
    top: 0rem;
    left: 0rem;
    display: flex;
    flex-direction: column;
    height: fit-content;
  }

  .hero-section .hero-container p {
    position: relative;
    font-size: 1.4rem;
    opacity: 0.7;
    color: var(--text3);
  }

}



.hero-section .image_container img:hover {
  transform: scale(1.1);
}

.project-section {

  width: 80%;
  max-width: 1920px;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  top: 20rem;
}

.project-section .project-container {
  position: relative;
  top: 2rem;
  display: flex;
  flex-direction: column;
  width: auto;
  overflow: hidden;
}

.project-section .project-container h1 {
  font-size: 2rem;
  font-family: var(--font-family);
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--text1);
}

.project-section .project-container .project-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  cursor: pointer;
}

.project-section .project-container .project-box .project {

  background-color: var(--card);
  border-radius: 13px;
  padding: 2rem;
  margin: 0.7rem;
  width: 20rem;
  height: 17rem;

  transition: transform 0.5s ease;
}


.project-section .project-container .project-box .project .svg-wrapper {
  color: var(--text1);
  display: flex;
  flex-direction: row-reverse;
  margin-left: auto;
  position: relative;
  top: -1rem;
  align-items: right;
  justify-content: space-between;
  width: 50px;
  text-align: right;



  @media screen and (max-width: 700px) {
    justify-content: right;
  }
}

.svg-wrapper svg {
  color: var(--text1);
}

.project-section .project:hover {
  transform: scale(1.1);
}

.project-section .project h2 {
  font-family: var(--font-family);
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--text2);
}

.project-section .project h3 {
  font-family: var(--font-family);
  color: var(--text3);
  font-size: 1rem;
}

.project-section .project footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1rem;

}

.project-section .project p {
  background-color: var(--mini-card);
  width: fit-content;
  padding: 0.3rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-radius: 0.7rem;

  font-family: var(--font-family);
  color: var(--mini-card-text);
  font-size: 0.8rem;
  opacity: 0.7;
}

/* reduce the colums of tablet */
@media (max-width: 1200px) {
  .project-section .project-container .project-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* reduce the columns of mobile */
@media (max-width: 700px) {

  .project-section .project-container .project-box .project {

    background-color: var(--card);
    border-radius: 13px;
    padding: 2rem;
    margin: 0.7rem;
    width: 90%;
    height: 19rem;

    margin-left: auto;
    margin-right: auto;
    transition: transform 0.5s ease;
  }

  .project-section .project-container .project-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-section .project h2 {
    font-size: 1.5rem;
  }

  .project-section .project h3 {
    font-size: 1.3rem;
  }

  .project-section .project p {
    font-size: 1rem;
  }


 
}

.contact-section {

  max-width: 1920px;
  background-color: var(--card);
  width: 80%;
  margin: auto;
  border-radius: 13px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  top: 30rem;
  padding: 2rem;
}

.contact-section .contact-container {
  position: relative;
  top: 2rem;
  display: flex;
  flex-direction: column;
  width: 40rem;
}

.contact-section .contact-container h1 {
  font-size: 3rem;
  font-family: var(--font-family);
  font-weight: bold;
  text-align: center;
  color: var(--text1);
  margin-bottom: 1rem;
}

.contact-section .contact-container p {
  position: relative;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 1rem;
  opacity: 0.7;
  color: var(--text2);
}

.contact-section .contact-container a {
  position: relative;
  top: 2rem;
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
  height: 3.5rem;
  font-size: 1rem;
  font-family: var(--font-family);
  font-weight: bold;
  color: var(--mini-card-text);
  background-color: var(--mini-card);
  border-radius: 0.3rem;
  padding: 1rem;
  border: none;
  text-align: center;
  cursor: pointer;
}

.contact-section .contact-container a:hover {
  background-color: #ccd6f6;
  color: #111827;
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

@media screen and (max-width: 700px) {
  .contact-section .contact-container p {
    font-size: 1.5rem;
  }

  .contact-section .contact-container a:hover {
    /* disable */
    transform: none;
    background-color: var(--mini-card);
  }
}

.resume-button button {
  position: relative;
  width: 7rem;
  font-size: 0.875rem;
  font-family: var(--font-family);
  font-weight: bold;
  color: #ccd6f6;
  background-color: #111827;
  border-radius: 0.3rem;
  padding: 0.5rem;
  border: none;
}

.resume-button button:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.footer-section {

  max-width: 1920px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 42rem;
  padding: 2rem;
}

.footer-section p {
  font-size: 1rem;
  font-family: var(--font-mono);
  color: var(--text2);
}

.footer-section .footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  margin-left: 1rem;
  margin-right: 1rem;
  bottom: 2rem;
}

.footer-section .footer-container svg {
  position: relative;
  margin-right: 0.7rem;
  width: 2.3rem;
  color: var(--text2);
}


.footer-section .footer-container svg:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: transform 0.5s ease;
  color : var(--text1);
}


.resume-container {
  display: flex;
  flex-direction: column;
  width: 80vw;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  top: 10rem;
}